NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/sphido/public/"
    DirectoryIndex index.html index.htm index.php
    <Directory /var/www/sphido/public/>
        Options FollowSymLinks ExecCGI
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
